src/assets/config/all-contributors.json (before)

[
  {
    "name": "Mohammad AbuAboud",
    "pictureName": "mohammad_abuaboud.jpg",
    "role": "Website and Content"
  },
  {
    "name": "Obada Abadi",
    "pictureName": "obada_abadi.jpeg",
    "role": "Content"
  },
  {
    "name": "Abdul-Rahman Yasir Khalil",
    "pictureName": "abdul_rahman.jpg",
    "role": "Website"
  },
  {
    "name": "Najm Nabhani",
    "pictureName": "najm_nabhani.jpg",
    "role": "Content"
  },
  {
    "name": "Nour Bzour",
    "pictureName": "nour_bzour.jpg",
    "role": "Content"
  },
  {
    "name": "Osama Fathy",
    "pictureName": "osama_fathy.jpg",
    "role": "Content"
  },
  {
    "name": "Zaina Al Mashni",
    "pictureName": "zaina_al_mashni.jpg",
    "role": "Content"
  },
  {
    "name": "Ayoub Abu Asbeh",
    "pictureName": "ayoub_abuasbeh.jpg",
    "role": "Content"
  },
  {
    "name": "Husam Musleh",
    "pictureName": "husam_musleh.jpg",
    "role": "Video Content"
  },
  {
    "name": "Essa Hindi",
    "pictureName": "default.jpg",
    "role": "Video Content"
  },
  {
    "name": "Hasan Al Hamsh",
    "pictureName": "default.jpg",
    "role": "Video Content"
  },
  {
    "name": "Mohammad Zuhair",
    "pictureName": "mohammad_zuhair.jpg",
    "role": "Video Content"
  },
  {
    "name": "Ibraheem Tuffaha",
    "pictureName": "ibraheem_tuffaha.jpg",
    "role": "Video Content"
  },
  {
    "name": "Rand Abu Al-Ragheb",
    "pictureName": "rand_abu_ragheb.jpg",
    "role": "Content"
  },
  {
    "name": "Nada Al Shamayleh",
    "pictureName": "nada_al_shamayleh.jpg",
    "role": "Video Content"
  },
  {
    "name": "Samer Rawashdeh",
    "pictureName": "default.jpg",
    "role": "Content"
  },
  {
    "name": "Mustafa Waleed",
    "pictureName": "mustafa_waleed.jpg",
    "role": "SolverToBe"
  },
  {
    "name": "Abedalmjeed Abu Taleb",
    "pictureName": "abedalmjeed_abu_taleb.jpg",
    "role": "SolverToBe"
  },
  {
    "name": "Abdalah Abu Salah",
    "pictureName": "abdalah_abusalah.jpg",
    "role": "Content"
  },
  {
    "name": "Mostafa Saad",
    "pictureName": "mostafa_saad.jpeg",
    "role": "Video Content"
  },
  {
    "name": "Hanan Al Najar",
    "pictureName": "default_woman.jpeg",
    "role": "Content"
  },
  {
    "name": "Ahed Al-Rashaida",
    "pictureName": "default_woman.jpeg",
    "role": "Content"
  }
]

src/assets/config/all-contributors.json (after)

[
  {
    "name": "Mohammad AbuAboud",
    "pictureName": "mohammad_abuaboud.jpg",
    "role": "Website and Content"
  },
  {
    "name": "Obada Abadi",
    "pictureName": "obada_abadi.jpeg",
    "role": "Content"
  },
  {
    "name": "Abdul-Rahman Yasir Khalil",
    "pictureName": "abdul_rahman.jpg",
    "role": "Website"
  },
  {
    "name": "Najm Nabhani",
    "pictureName": "najm_nabhani.jpg",
    "role": "Content"
  },
  {
    "name": "Nour Bzour",
    "pictureName": "nour_bzour.jpg",
    "role": "Content"
  },
  {
    "name": "Osama Fathy",
    "pictureName": "osama_fathy.jpg",
    "role": "Content"
  },
  {
    "name": "Zaina Al Mashni",
    "pictureName": "zaina_al_mashni.jpg",
    "role": "Content"
  },
  {
    "name": "Ayoub Abu Asbeh",
    "pictureName": "ayoub_abuasbeh.jpg",
    "role": "Content"
  },
  {
    "name": "Husam Musleh",
    "pictureName": "husam_musleh.jpg",
    "role": "Video Content"
  },
  {
    "name": "Essa Hindi",
    "pictureName": "default.jpg",
    "role": "Video Content"
  },
  {
    "name": "Hasan Al Hamsh",
    "pictureName": "default.jpg",
    "role": "Video Content"
  },
  {
    "name": "Mohammad Zuhair",
    "pictureName": "mohammad_zuhair.jpg",
    "role": "Video Content"
  },
  {
    "name": "Ibraheem Tuffaha",
    "pictureName": "ibraheem_tuffaha.jpg",
    "role": "Video Content"
  },
  {
    "name": "Rand Abu Al-Ragheb",
    "pictureName": "rand_abu_ragheb.jpg",
    "role": "Content"
  },
  {
    "name": "Nada Al Shamayleh",
    "pictureName": "nada_al_shamayleh.jpg",
    "role": "Video Content"
  },
  {
    "name": "Samer Rawashdeh",
    "pictureName": "default.jpg",
    "role": "Content"
  },
  {
    "name": "Mustafa Waleed",
    "pictureName": "mustafa_waleed.jpg",
    "role": "SolverToBe"
  },
  {
    "name": "Abedalmjeed Abu Taleb",
    "pictureName": "abedalmjeed_abu_taleb.jpg",
    "role": "SolverToBe"
  },
  {
    "name": "Abdalah Abu Salah",
    "pictureName": "abdalah_abusalah.jpg",
    "role": "Content"
  },
  {
    "name": "Mostafa Saad",
    "pictureName": "mostafa_saad.jpeg",
    "role": "Video Content"
  },
  {
    "name": "Hanan Al Najar",
    "pictureName": "default_woman.jpeg",
    "role": "Content"
  },
  {
    "name": "Ahed Al-Rashaida",
    "pictureName": "default_woman.jpeg",
    "role": "Content"
  },
  {
    "name": "Mohammad Dehayat",
    "pictureName": "default.jpg",
    "role": "Content"
  }
]

src/assets/config/all-contributors.json (diff)
@@ -109,6 +109,11 @@
     "name": "Ahed Al-Rashaida",
     "pictureName": "default_woman.jpeg",
     "role": "Content"
+  },
+  {
+    "name": "Mohammad Dehayat",
+    "pictureName": "default.jpg",
+    "role": "Content"
   }
 ]
